# import csv
import sqlite3

data = '''
У Вас хороший аппетит.
По утрам Вы обычно чувствуете, что выспались и отдохнули.
В Вашей повседневной жизни масса интересного.
Вы работаете с большим напряжением.
Временами Вам приходят в голову такие нехорошие мысли, что о них лучше не рассказывать.
У Вас очень редко бывает запор.
Иногда Вам очень хотелось навсегда уйти из дома.
Временами у Вас бывают приступы неудержимого смеха или плача.
Временами Вас беспокоят тошнота и позывы на рвоту.
У Вас такое впечатление, что Вас никто не понимает.
Иногда Вам хочется выругаться.
Каждую неделю Вам снятся кошмары.
Вам труднее сосредоточиться, чем большинству других людей.
С Вами происходили (или происходят) странные вещи.
Вы достигли бы в жизни гораздо большего, если бы люди не были настроены против Вас.
В детстве Вы одно время совершали мелкие кражи.
Бывало, что по несколько дней, недель или месяцев Вы ничем не могли заняться,потому что трудно было заставить себя включиться в работу.
У Вас прерывистый и беспокойный сон. 
Когда Вы находитесь среди людей, Вам слышатся странные вещи.
Большинство знающих Вас людей не считают Вас неприятным человеком.
Вам часто приходилось подчиняться кому-нибудь, кто знал меньше Вашего.
Большинство людей довольно своей жизнью более, чем Вы.
Очень многие преувеличивают свои несчастья, чтобы добиться сочувствия и помощи.
Иногда Вы сердитесь.
Вам определенно не хватает уверенности в себе.
Часто у Вас бывают подергивания в мышцах.
У Вас очень часто бывает чувство, как будто Вы сделали что-то неправильное или нехорошее.
Обычно Вы удовлетворены своей судьбой.
Некоторые так любят командовать, что Вам хочется все сделать наперекор, хотя Вы знаете, что они правы.
Вы считаете, что против Вас что-то замышляют.
Большинство людей способно добиваться выгоды не совсем честным способом.
Вас часто беспокоит желудок.
Часто Вы не можете понять, почему накануне Вы были в плохом настроении и раздражены.
Временами Ваши мысли текли так быстро, что Вы не успевали их высказывать.
Вы считаете, что Ваша семейная жизнь не хуже, чем у большинства Ваших знакомых.
Временами Вы уверены в собственной бесполезности.
В последние годы Ваше самочувствие в основном было хорошим.
У Вас бывали периоды, во время которых Вы что-то делали и потом не могли вспомнить, что именно.
Вы считаете, что Вас часто незаслуженно наказывали.
Вы никогда не чувствовали себя лучше, чем теперь.
Вам безразлично, что думают о Вас другие.
С памятью у Вас все благополучно.
Вам трудно поддерживать разговор с человеком, с которым Вы только что познакомились.
Большую часть времени Вы чувствуете общую слабость.
У Вас редко болит голова.
Иногда Вам бывало трудно сохранять равновесие во время ходьбы.
Не все Ваши знакомые Вам нравятся.
Есть люди, которые пытаются украсть Ваши идеи и мысли. 
Вы считаете, что Вы слишком застенчивы.
Вы считаете, что совершали поступки, которые нельзя простить.
Вы почти всегда о чем-нибудь тревожитесь.
Ваши родители часто не одобряли Ваших знакомств.
Иногда Вы немного сплетничаете.
Временами Вы чувствуете, что Вам необыкновенно легко принимать решения.
У Вас бывает сильное сердцебиение, и Вы часто задыхаетесь.
Вы вспыльчивы, но отходчивы.
У Вас бывают периоды такого беспокойства, что трудно усидеть на месте.
Ваши родители и другие члены семьи часто придираются к Вам.
Ваша судьба никого особенно не интересует.
Вы не осуждаете человека, который не прочь воспользоваться в своих интересах ошибками другого.
Иногда Вы полны энергии.
За последнее время у Вас ухудшилось зрение.
Часто у Вас звенит или шумит в ушах.
В Вашей жизни были случаи (может быть, только один), когда Вы чувствовали, что на Вас кто-то действует гипнозом.
У Вас бывают периоды, во время которых Вы необычно веселы без особой причины.
Даже находясь в обществе, Вы обычно чувствуете себя одиноко.
Вы считаете, что почти каждый может солгать, чтобы избежать неприятностей.
Вы чувствуете острее, чем большинство других людей.
Временами Ваша голова работает как бы медленнее, чем обычно.
Вы часто разочаровываетесь в людях.
Вы злоупотребляли спиртными напитками.'''


con = sqlite3.connect("app.db") # change to 'sqlite:///your_filename.db'
cur = con.cursor()
cur.execute('DELETE FROM questions;',)
cur.execute('DELETE FROM sessions;',)
cur.execute('DELETE FROM user;',)
cur.execute('DELETE FROM results;',)
# cur.execute("CREATE TABLE questions (q_id, ques, a, b, c, d, e, f, g, instr);") # use your column names here
#
# with open('data.csv','r') as fin: # `with` statement available in 2.5+
#     # csv.DictReader uses first line in file for column headings by default
#     dr = csv.DictReader(fin) # comma is default delimiter
#     to_db = [(i['col1'], i['col2']) for i in dr]

to_db = [(i, ques, 'Верно', 'Неверно') for i, ques in enumerate(data.splitlines())]

cur.executemany("INSERT INTO questions (q_id, ques, a, b) VALUES (?, ?, ?, ?);", to_db)
con.commit()
con.close()